Al nostre cas aquestes reformulacions coincideixen amb el que hem calculat perquè la variable $S_{10}\sim B(10,0.5)$ és simètrica, però si no ho fos no té per què coincidir. Comprovem que, en efecte, en aquest exemple coincideixen:
  
  * $2\times\min\{P(S_{10}\geq 8),P(S_{10}\leq 8)\}$:
  
  * $P(S_{10}\geq 8)=$`1-pbinom(7,10,0.5)`$=`r round(1-pbinom(7,10,0.5),3)`$
    
    * $P(S_{10}\leq 8)=$`pbinom(8,10,0.5)`$=`r round(pbinom(8,10,0.5),3)`$
      
      * $\min\{`r round(1-pbinom(7,10,0.5),3)`,`r round(pbinom(8,10,0.5),3)`\}=`r round(1-pbinom(7,10,0.5),3)`$
        
        * p-valor$=2\times 0.055=0.11$.  
        
        * $\displaystyle \sum_{k\text{ tals que }\atop P(S_{10}=k)\leq P(S_{10}=8)} P(S_{10}=k)$:
          
          * Calculem les probabilitats $P(S_{10}=k)$:
          ```{r}
        data.frame(resultats=0:10,probabilitats=dbinom(0:10,10,0.5))
        ```
        
        * Els valors de $k$ tals que $P(S_{10}=k)\leq P(S_{10}=8)$ són 0, 1, 2, 8, 9 i 10 i per tant
        $$
          \begin{array}{l}
        \displaystyle \sum_{k\text{ tals que }\atop P(S_{10}=k)\leq P(S_{10}=8)} P(S_{10}=k)=
          \sum_{k=0, 1, 2, 8, 9, 10} P(S_{10}=k)\\
        \displaystyle \qquad =\sum_{k=0, 1, 2} P(S_{10}=k)+\sum_{k=8, 9, 10} P(S_{10}=k)=
          P(S_{10}\leq 2)+P(S_{10}\geq 8)
        \end{array}
        $$
          
          En resum, si la moneda no està trucada, el resultat obtingut és improbable, però no gaire (1 de cada 9 vegades passaria).
        És evidència suficient que estigui trucada?
          
          ```{block2,type="rmdimportant"}
        Per conveni, als contrastos bilaterals, per calcular el p-valor:
          
          * es calcula la probabilitat que l'estadístic de contrast prengui un valor més gran o igual que el de la mostra

* es calcula la probabilitat que l'estadístic de contrast prengui un valor més petit o igual que el de la mostra
        
        * es pren el mínim d'aquests dos valors

* i es multiplica per 2
```
