n=19
x <- seq(-4,4,.05)
plot(x,dt(x,n),type="l",xlab="",ylab="",xlim=c(-4,4),ylim=c(0,.4),bty="n",xaxt="n",yaxt="n",lwd=2.5)
abline(h=0)
polysection <- function(a,b,col,n=11){
  dx <- seq(a,b,length.out=n)
  polygon(c(a,dx,b),c(0,dt(dx,n),0),border=NA,col=col)
}

for(i in 1.7:4){
  polysection(i,i+1,col="light blue")
}

points(x,dt(x,n),type="l",lwd=2.5)
abline(h=0)

#axis(1, at = 1:10, line = -0.7, lwd = 0, cex.axis = 0.9,line = -0.7)

axis(1,at=c(1.7), labels=c(1.73),cex.axis=1.2,tick=FALSE,line = -1.2)
points(2.1,0,type="p",pch=20,cex=2)
arrows(2.5,dt(2.5,10)/2,3,0.1,lwd=1)
arrows(2.1,0,2.1,0.2,lwd=1)
text(2.1,0.22,2.09,cex=1.2)
segments(1.7,0,1.7,0.4)
text(3,0.12,0.05,cex=1.2)
text(3,0.4,"Regió de rebuig", cex=1.2, col="blue")
text(3,0.37,"de", cex=1.2, col="blue")
text(3.44,0.3675,expression(H[0]), cex=1.2, col="blue")

text(-2,0.4,"Regió d'acceptació", cex=1.2)
text(-2.2,0.37,"de", cex=1.2)
text(-1.76,0.3675,expression(H[0]), cex=1.2)




n=10
x <- seq(-3.2,3.2,.05)
plot(x,dt(x,n),type="l",xlab="",ylab="",xlim=c(-3.2,3.2),ylim=c(0,.4),bty="n",xaxt="n",yaxt="n",lwd=3)
abline(h=0)
polysection <- function(a,b,col="blue",n=11){
  dx <- seq(a,b,length.out=n)
  polygon(c(a,dx,b),c(0,dt(dx,n),0),border=NA,col=col)
}

for(i in 2:3){
  polysection(i,i+1,col="light blue")
}
points(x,dt(x,n),type="l",lwd=3)
abline(h=0)

axis(1,at=c(2), labels=c(expression(L[0])),cex.axis=1.5,tick=FALSE,line = -1.2)
arrows(2.5,dt(2.5,10)/2,3,0.1,lwd=1)
segments(2,0,2,dt(2,n))
text(3,0.12,expression(alpha),cex=2)