n=10
x <- seq(-3.2,3.2,.05)
plot(x,dt(x,n),type="l",xlab="",ylab="",xlim=c(-3.2,3.2),ylim=c(0,.4),bty="n",lwd=2,xaxt="n",yaxt="n")
abline(h=0)
polysection <- function(a,b,col="blue",n=11){
  dx <- seq(a,b,length.out=n)
  polygon(c(a,dx,b),c(0,dt(dx,n),0),border=NA,col=col)
}

for(i in 2:3){
  polysection(i,i+1,col="light blue")
}
points(x,dt(x,n),type="l",lwd=2)
abline(h=0)

for(i in (-4):(-3)){
  polysection(i,i+1,col="light blue")
}
points(x,dt(x,n),type="l",lwd=2)



axis(1,at=c(-2,2), labels=c(expression(-t["n-1,0.975"]),expression(t["n-1,0.975"])),cex.axis=1.2,tick=TRUE,line = -0.4)
arrows(2.5,dt(2.5,10)/2,3,0.1,lwd=1)
arrows(-2.5,dt(-2.5,10)/2,-3,0.1,lwd=1)
#segments(2,0,2,dt(2,n))
#segments(-2,0,-2,dt(-2,n))
text(3,0.12,expression(0.025))
text(-3,0.12,expression(0.025))
text(0,0.12,expression(0.95))