/Users/uib/Documents/GitHub/MatesIIRmds/09-Anova.Rmd="EEA54EBB"
/Users/uib/Documents/GitHub/MatesIIRmds/index.Rmd="D060E674"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Tallers/Taller7/Taller7.Rmd="97F418E2"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Tallers/Taller8/Taller8.Rmd="B069B3C7"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Tallers/taller8.5/Taller85-sols.Rmd="D3DF10D8"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Tallers/taller8.5/Taller85.Rmd="D6A6E126"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Tallers/taller8.5/Taller85curt.Rmd="2C0D9984"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Teoria/4Ajust/full4/Untitled.R="9661C0CF"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Teoria/4Ajust/full4/Untitled2.R="99B6FAE3"
/Users/uib/Library/Mobile Documents/com~apple~CloudDocs/           __MatesII19-20/Teoria/VELLS/6Regressio-WIP/R/Tema6.Rmd="8F700889"
