---
title: "Contrastos de bondat d'ajust"
output:
  html_document: default
  pdf_document: default
---

```{r global_options, include=FALSE}
knitr::opts_chunk$set(fig.width=6, fig.height=6, fig.align="center", echo=TRUE, warning=FALSE, message=FALSE,error=FALSE)
library(knitr)
library(printr) 
set.seed(42)
```

#### Exemple 1

Les freqüències de les darreres xifres dels primers premis de la Grossa de la loteria de Nadal als 210 sortejos de la seva història han estat les següents:
$$
\begin{array}{l|cccccccccc}
\hline
\mbox{xifra}              & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ \hline
\mbox{freqüència} &  21 & 8 & 13 & 21 & 27 & 31 & 27 & 22 & 23 & 17\\
\hline
\end{array}
$$

```{r}
Obs=rep(0:9,c(21,8,13,21,27,31,27,22,23,17))
barplot(table(Obs),col="light blue",main="Freqüències de la darrera xifra de la Grossa")
abline(h=21,col="red",lty="dashed",lwd=2)
```

Hi ha evidència que no totes les xifres tenen la mateixa probabilitat de sortir com a darrera xifra de la Grossa? 

Realitzarem un test $\chi^2$ per contrastar-ho:

```{r}
chisq.test(c(21,8,13,21,27,31,27,22,23,17))
```

Ups! Naturalment, pot ser un error de tipus I.

#### Exemple 2

Un tècnic de medi ambient vol estudiar l'augment de temperatura de l'aigua
a dos quilòmetres dels abocaments d'aigua autoritzats d'una
planta industrial.

El responsable de l'empresa afirma que *aquests augments de temperatura segueixen una llei normal amb $\mu=3.5$ dècimes de grau C  i $\sigma=0.7$  dècimes de grau C.*

El tècnic ho posa en dubte. Per decidir-ho, pren una mostra aleatòria d'observacions de l'augment de les temperatures (en dècimes de grau).

$$
\begin{array}{|c|c|}
\hline
\mbox{Rang d'augments} & \mbox{Freqüències}
\\
\hline
1.45-1.95 & 2 \\
1.95-2.45 & 1 \\
2.45-2.95 & 4 \\
2.95-3.45 & 15 \\
3.45-3.95 & 10 \\
3.95-4.45 & 5 \\
4.45-4.95 & 3 \\
\hline
\mbox{Total} & 40\\  \hline
\end{array}
$$


Hi ha evidència que la sospita del tècnic sigui vertadera, amb un nivell de significació del 5%?


Com que les classes han de cobrir tots els resultats possibles, afegim les cues als resultats extrems

$$
\begin{array}{|c|c|}
\hline
\mbox{Rang d'augments} & \mbox{Freqüències}
\\
\hline
\mbox{Menys de 1.95} & 2 \\
1.95-2.45 & 1 \\
2.45-2.95 & 4 \\
2.95-3.45 & 15 \\
3.45-3.95 & 10 \\
3.95-4.45 & 5 \\
\mbox{Més de 4.45} & 3 \\
\hline
\mbox{Total} & 40\\  \hline
\end{array}
$$


Calculam les freqüències esperades:

```{r}
freq.obs=c(2,1,4,15,10,5,3)
n=sum(freq.obs)
lims=c(-Inf,1.95,2.45,2.95,3.45,3.95,4.45,Inf)
mu=3.5
sigma=0.7
prob.esp=pnorm(lims[2:8],mu,sigma)-pnorm(lims[1:7],mu,sigma)
freq.esp=n*prob.esp
round(freq.esp,3)
```

Agrupam classes contigües a fi d'obtenir freqüències esperades $\geq 5$ i efectuam el test $\chi^2$.

```{r}
freq.obs.agrup=c(sum(freq.obs[1:3]),freq.obs[4:5],sum(freq.obs[6:7]))
prob.esp.agrup=c(sum(prob.esp[1:3]),prob.esp[4:5],sum(prob.esp[6:7]))
freq.esp.agrup=prob.esp.agrup*n
freq.esp.agrup
chisq.test(freq.obs.agrup,p=prob.esp.agrup)
```

No hi ha evidència que els augments de temperatures observats no segueixin la llei normal esmentada.


Una altra possibiitat hagués estat usar el mètode de Montecarlo directament sobre la taula original (amb les classes dels extrems ampliades per cobrir tots els valors possibles)

```{r}
chisq.test(freq.obs, p=prob.esp, simulate.p.value=TRUE, B=5000)
```

La conclusió és la mateixa.

#### Exemple 3


Es vol determinar si el nombre de vegades que apareix la seqüència GATACA en una
cadena d'ADN de longitud 1000 segueix una llei de Poisson

Es prenen diverses  mostres de cadenes d'ADN de longitud 1000 i s'hi compten els nombres de GATACA
$$
\begin{array}{|l|rrrrrr|}
\hline
\mbox{nombre $x_i$ de vegades} & 0 & 1 & 2 & 3 & 4 & 5 \\
\mbox{que hi apareix GATACA} & & & & & & \\
\hline
\mbox{freqüència $obs_{i}$} & 229 & 211 & 93 & 35 & 7 & 1 \\
\hline
\end{array}
$$

Hem fet $n=229 + 211+ 93+ 35 + 7 + 1=576$ observacions





Necessitam estimar el paràmetre $\lambda$
```{r}
lambda=mean(rep(0:5,c(229,211,93,35,7,1)))
lambda
n=length(rep(0:5,c(229,211,93,35,7,1)))
n
```

Ara calculam les freqüències esperades: estenem la darrera classe a "5 o més"

```{r}
prob.esp=c(dpois(0:4,lambda),1-ppois(4,lambda))
freq.esp=n*prob.esp
freq.esp
```


Hi ha freqüències esperades petites: agruparem les dues últimes columnes i aplicarem **chisq.test**

```{r}
freq.obs=c(229,211,93,35,8)
probs=c(dpois(0:3,lambda),1-ppois(3,lambda))
chisq.test(freq.obs,p=probs)
```



R ha calculat el p-valor prenent $\chi_4^2$ (no sap que hem estimat un paràmetre), nosaltres l'hem de calcular amb $\chi_3^2$\medskip

```{r}
1-pchisq(1.0215,3)
```

No podem rebutjar que les observacions trobades segueixin una llei de Poisson, és a dir, no podem rebutjar que les aparicions de GATACA en cadenes d'ADN de longitud 1000 siguin aleatòries.



#### Exemple 4

Volem decidir si els valors
```{r}
x=c(5.84,4.57,1.34,3.58,1.54,2.25)
```

provenen d'una distribució normal amb $\mu=3$ i $\sigma=1.5$. Farem servir un test Kolmogorov-Smirnov


```{r}
ks.test(x,"pnorm",3,1.5)
```

No podem rebutjar que provenguin d'una variable $N(3,1.5)$.

Per contrastar si provenen d'una distribució normal, sense saber-ne els paràmetres:

```{r}
library(nortest)
x=c(5.84,4.57,1.34,3.58,1.54,2.25)
lillie.test(x)
```
 
 No podem rebutjar que provenguin d'una variable normal.


#### Exemple 5

En un estudi es volgué determinar si hi ha associació entre l'hàbit de fumar i patir tos nocturna entre els nins

S'entrevistà una mostra de 2847 nens de 12 anys i es recollí informació sobre el seu estatus de fumador i si patien de tos nocturna o no. Resultats:
$$
\begin{array}{l|ccc|c}
& \mbox{No fumador} & \mbox{Ocasional} & \mbox{Regular} & \mbox{Total} \\\hline
\mbox{Tos} & 266 & 395 & 80 & 741\\
\mbox{No tos} & 1037 & 977 & 92 & 2106\\\hline
\mbox{Total} &1303 & 1372 & 172 & 2847\\\hline
\end{array}
$$

És la tos nocturna independent de l'hàbit de fumar? Efectuem un test $\chi^2$


```{r}
Taula=matrix(c(266,395,80,1037,977,92),nrow=2,byrow=TRUE)
chisq.test(Taula)
```

Hem trobat evidència estadísticament significativa d'associació entre l'hàbit de fumar i patir tos nocturna entre els nins.

### Exemple 6

Volem contrastar si hi ha associació entre el grau de compliment del calendari de vacunacions (CCV) dels nins i el nivell sociocultural dels  pares\medskip

La taula següent mostra la classificació de 
444 nens segons el seu CCV  i el nivell sociocultural dels pares
$$
\begin{array}{l|ccc|}
 &\mbox{Nivell SC Baix}& \mbox{Nivell SC Mitjà} &\mbox{Nivell SC Alt}\\ \hline
\mbox{CCV Baix} &38 &76 &79\\
\mbox{CCV Mitjà--baix}& 2& 41& 92\\
\mbox{CCV Mitjà--alt}& 2& 21& 50\\
\mbox{CCV Alt}& 0 &12& 31\\
\hline
\end{array}
$$

Són independents el CCV dels nins i el nivell sociocultural dels pares?

```{r,warning=TRUE}
TaulaCCV=matrix(c(38,76,79,2,41,92,2,21,50,0,12,31), nrow=4, byrow=TRUE)
chisq.test(TaulaCCV)
```

R ens avisa que hi ha freqüències esperades petites. Farem servir el mètode de Montecarlo
```{r}
chisq.test(TaulaCCV,simulate.p.value=TRUE,B=5000)
```

Podem rebutjar que el compliment del
calendari de vacunacions dels nens sigui independent del nivell sociocultural dels seus pares



#### Exemple 7
Volem comparar 3 tractaments (A,B,C) per baixar el nivell de colesterol. En un estudi, aplicam cada tractament a 100 pacients amb colesterol alt, i anotam si ha tengut èxit (baixat de 240 mg/dl) a les 5 setmanes. Resultats:\medskip

$$
\begin{array}{l|ccc|c}
& \mbox{A} & \mbox{B} & \mbox{C} & \mbox{Total} \\\hline
\mbox{Èxit} & 43 & 61 & 53 & 157\\
\mbox{Fracàs} & 57 & 39 & 47 & 143\\\hline
\mbox{Total} & 100 & 100 & 100 & 300\\\hline
\end{array}
$$
S'observen diferències en les taxes d'èxit?


```{r}
TaulaC=matrix(c(43,61,53,57,39,47),nrow=2,byrow=TRUE)
chisq.test(TaulaC)
```


El p-valor `r round(chisq.test(TaulaC)$p.value,2)` indica que hi ha evidència significativa de diferència en algunes taxes de curació. Seria necessari comparar per parelles per trobar quines són diferents.


### Exemple 8
Volem comparar 3 tractaments (A,B,C) per baixar el nivell de colesterol. En un estudi, aplicam cada tractament a 100 pacients amb colesterol alt, i anotam els nivells de colesterol a les 5 setmanes. Resultats \medskip

$$
\begin{array}{l|ccc|c}
& \mbox{A} & \mbox{B} & \mbox{C} & \mbox{Total} \\\hline
\leq 200 & 12 & 21 & 13 & 46\\
200-240 & 31 & 40 & 40 & 111\\
\geq 240 & 57 & 39 & 47 & 143
\\\hline
\mbox{Total} & 100 & 100 & 100 & 300\\\hline
\end{array}
$$
S'observen diferències en les distribucions finals dels tres nivells de colesterol? 

```{r}
TaulaC2=matrix(c(12,21,13,31,40,40,57,39,47), nrow=3, byrow=TRUE)
chisq.test(TaulaC2)
```

Ara amb nivell de significació 0.05 ja no podem rebutjar la hipòtesi nul·la que les tres distribucions de nivells de colesterol són la mateixa.