~%2FDocuments%2FGitHub%2F06-BondatAjust.Rmd="C44898DF"
~%2FDocuments%2FGitHub%2F07-Independencia.Rmd="D81EE4AA"
~%2FDocuments%2FGitHub%2FAnova2.Rmd="4E6C0B86"
~%2FDocuments%2FGitHub%2FAprendeR1privat%2F%20%20_guardat%2F10chap09_Descripcion_cuantitativos.Rmd="EDFAD04B"
~%2FDocuments%2FGitHub%2FAprendeR2guardat%2F04-Intervalos_de_confianza.Rmd="FF00CCD0"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F06-BondadAjuste.Rmd="52546A38"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F08-EstMult.Rmd="3FA0E43A"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2FAprendeR2guardat%2F99-Extras.Rmd="263D23BC"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F01-Normal.Rmd="19B433F1"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F02-EstimacioPuntual.Rmd="E58CC3DC"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F03-Intervals.Rmd="99267DF9"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F04-Contrastos1.Rmd="7F656DF"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F05-Contrastos2.Rmd="18B16B3D"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F06-BondatAjust.Rmd="8EC6BAE8"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F07-Independencia.Rmd="1974D6AE"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F08-EstMult.Rmd="C11951B0"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F09-Anova.Rmd="BA810AE"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F09-Anova1.Rmd="D9C39A33"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F09-Anova2.Rmd="DCA79A80"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F10-Regressio1.Rmd="C3568C04"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F11-Regressio2.Rmd="5D8FC03C"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2FAnova1.Rmd="6FDB6C60"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2FBioestadistica-II.Rmd="5D8F0230"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F01-Normal.Rmd="5AF91151"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F03-Intervals.Rmd="CC5EC83"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F04-Contrastos1.Rmd="4A5021B1"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F05-Contrastos2.Rmd="59833BD9"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F06-BondatAjust.Rmd="6930A425"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F09-Anova.Rmd="BF31377"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F09-Anova1.Rmd="2E9F08AE"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2FTema5.Rmd="A83464B7"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2FUntitled.R="AE4B081A"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2FUntitled2.R="27FD0D0E"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2Findex.Rmd="50894427"
~%2FDownloads%2F20104_01%20201920-Entrega%20de%20la%201a%20part%20del%20full%20de%20casa%203-%C2%A0Grup%201%2C%202S%2C%20GBIO-293498%2FClara%20Saez%20de%20Ibarra%20Becquet_404455_assignsubmission_file_%2FFull3a.Rmd="C04F4A8F"
~%2FDownloads%2F20104_01%20201920-Entrega%20de%20la%201a%20part%20del%20full%20de%20casa%203-%C2%A0Grup%201%2C%202S%2C%20GBIO-293498%2FMaria%20Bello%20Esquinas_406188_assignsubmission_file_%2FFull3a.Rmd="9FB72027"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FCasa%2FFull3.1apart%2FFull3a-sol.Rmd="3CE21151"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller10%2FTaller10.Rmd="EC9F9082"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller10%2FTaller10A-sols.Rmd="35FAB0DC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller3%2FTaller3BLM.Rmd="77740278"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller4%2FTaller4.Rmd="C463B81E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller7%2FTaller7.Rmd="B3E34C86"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller8%2FTaller8.Rmd="4115F923"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller9%2FTaller9-sols.Rmd="8E97A86D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller9%2FTaller9BLM.Rmd="29CE9EFC"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2Ftaller8.5%2FTaller85-sols.Rmd="D8858B0B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2Ftaller8.5%2FTaller85.Rmd="50FA8355"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2Ftaller8.5%2FTaller85curt.Rmd="43A17CD5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTeoria%2F4Ajust%2Ffull4%2FUntitled.R="7BA0CF78"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTeoria%2F4Ajust%2Ffull4%2FUntitled2.R="11DA0643"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTeoria%2F5Anova%2Ffull6%2Ffull6a.Rmd="31ED3C68"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTeoria%2FRegressio2.Rmd="731BB5BD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTeoria%2FVELLS%2F6Regressio-WIP%2FR%2FTema6.Rmd="5BD6B639"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FTeoria%2F4Ajust%2FR%2FTema4.Rmd="501BF8C"
~%2Fcurrent%2Fclasses%2015-16%2FMatesII-15-16-Privat%2FTallers%2F09Taller%2F09Taller02Enu.Rmd="FCBDB592"
