~%2FDocuments%2FGitHub%2F06-BondatAjust.Rmd="C44898DF"
~%2FDocuments%2FGitHub%2F07-Independencia.Rmd="D81EE4AA"
~%2FDocuments%2FGitHub%2FAnova2.Rmd="4E6C0B86"
~%2FDocuments%2FGitHub%2FAprendeR1privat%2F%20%20_guardat%2F10chap09_Descripcion_cuantitativos.Rmd="EDFAD04B"
~%2FDocuments%2FGitHub%2FAprendeR2guardat%2F04-Intervalos_de_confianza.Rmd="FF00CCD0"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F06-BondadAjuste.Rmd="52546A38"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2F08-EstMult.Rmd="3FA0E43A"
~%2FDocuments%2FGitHub%2FAprendeR2privat%2FAprendeR2guardat%2F99-Extras.Rmd="263D23BC"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F01-Normal.Rmd="19B433F1"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F02-EstimacioPuntual.Rmd="E58CC3DC"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F03-Intervals.Rmd="99267DF9"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F04-Contrastos1.Rmd="7F656DF"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F05-Contrastos2.Rmd="18B16B3D"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F06-BondatAjust.Rmd="8EC6BAE8"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F07-Independencia.Rmd="1974D6AE"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F08-EstMult.Rmd="C11951B0"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F09-Anova1.Rmd="D9C39A33"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F09-Anova2.Rmd="DCA79A80"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2FAnova1.Rmd="6FDB6C60"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2FBioestadistica-II.Rmd="5D8F0230"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F01-Normal.Rmd="5AF91151"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F03-Intervals.Rmd="CC5EC83"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F04-Contrastos1.Rmd="4A5021B1"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F05-Contrastos2.Rmd="59833BD9"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2F09-Anova1.Rmd="2E9F08AE"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2FTema5.Rmd="A83464B7"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2FUntitled.R="AE4B081A"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2F_MatesIIguardat%2FUntitled2.R="27FD0D0E"
~%2FDocuments%2FGitHub%2FMatesIIRmds%2Findex.Rmd="50894427"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller3%2FTaller3BLM.Rmd="77740278"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20%20%20%20%20%20%20%20%20__MatesII19-20%2FTallers%2FTaller4%2FTaller4.Rmd="C463B81E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F%20%20%20___MatesII18-19%2FTeoria%2F4Ajust%2FR%2FTema4.Rmd="501BF8C"
